# Your Supabase Project URL
SUPABASE_URL=https://nyfohwfdtvqikkfyxjwo.supabase.co

# Found in Supabase Settings > API > Service Role Secret
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55Zm9od2ZkdHZxaWtrZnl4andvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjQyMTQ2NCwiZXhwIjoyMDgxOTk3NDY0fQ.Ina87erXG778hKusO-pN8gPQmRx0Gev0OKTr_fN7aUA

# Your Crypto Wallet for receiving payments
MY_WALLET_ADDRESS=TKPRpHhqYLU7KA6CLZbxPx3UzixxxFh1Zd

# API Key for Football Data
RAPIDAPI_KEY=98ba30becace0dbfbf762ae30d998165

# สร้างรหัสลับมั่วๆ ยาวๆ ใส่ตรงนี้ (ห้ามบอกใคร)
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60 * 24 * 7